<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Assignment</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: Roboto;
        }
        .main{
            background-color: grey;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .body{
            height: 489px;
            width: 443px;
            background-color: #fff;
            border-radius: 20px;
        }

        .header{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            /* border: 1px solid black; */
        }

        .header i{
            font-size: 1.2rem;
        }
        .content{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* margin: 10px; */
            padding-top: 10px;
            /* border: solid 2px black; */
        }

        .progress-bar{
            height: 178px;
            width: 163px;
            margin-left: 20px;
            
            /* border: solid 2px black; */
        }

        .progress-wrapper {
        width: 150px;
        height: 160px;
        position: relative;
        }

        .progress-circle {
            margin-top: -5px;
            margin-left: -24px;
        transform: rotate(20deg);
        }

        .bg-circle {
        fill: none;
        stroke: #ddd;
        stroke-width: 18;
        stroke-linecap: round;
        }

        .progress {
        fill: none;
        stroke: #EB3349;
        stroke-width: 18;
        stroke-linecap: round;
        stroke-dasharray: 0 565;
        transition: stroke-dasharray 1s ease-in-out;
        }

        .stroke-cap {
        transform: rotate(90deg);
        position: absolute;
        }

        .eligible{
            display: flex;
            justify-content: center;
            margin:  10px;
            margin-left: 25px;
            margin-bottom: 0px;

        }
        #eligible{
            display: none;
        }
        .eligible span{
            color: #5DCA07;
            margin-right: 10px;
        }

        .not-eligible{
            display: flex;
            justify-content: center;
            margin-left: 40px;
            margin-top: 10px;
            margin-bottom: 0px;

        }
        .not-eligible span{
            color: #E90054;
            margin-right: 10px;
        }
        #not-eligible{
            display: none;
        }
        .footer{
            display: flex;
            justify-content: space-between;
            /* border: solid 2px black; */
            padding: 40px;
            padding-top: 60px;
        }

        .percent{
            display: flex;
            flex-direction: column;
            /* margin-bottom: 10px; */
            width: 125px;
            height: 80px;
        }

        .percent span{
            color: #000;
            font-size: 11px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .percent input{
            color: #78858F;
            padding: 10px;
            margin-bottom: 10px;
            position: relative;
            height: 30px;
            /* border: 1px solid black; */
            border-radius: 10px;
            align-items: center;
            font-weight: 400;
            line-height: 23px; /* 191.667% */
            letter-spacing: 0.5px;
        }
        .marks-detail{
            margin: 10px;
        }
        .obtained{
            margin-bottom: 10px;
        }
        .obtained i{
            color: #E90054;
        }
        .not-obtained i{
            color:#F2F2F2 ;
        }
        .show-value{
            position: absolute;
            top:120px;
            margin-left: 15px;
            font-size: 25px;
        }

        .text-value{
            background-color: #F2F2F2;
            border: none;
        }
    </style>
</head>
 
<body>

    <div class="main">
        <div class="body">
            <!-- Header Content-->
            <div class="header">
                <i class="fa-solid fa-arrow-left"></i>
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <!-- Middle Content -->
            <div class="content">
                <h2 class="marks">Marks</h2>
                <h4 class="show-value"></h4>
                <div class="progress-bar">
                    <div class="progress-wrapper">
                        <svg class="progress-circle" width="200" height="200">
                          <circle class="bg-circle" cx="100" cy="100" r="70"></circle>
                          <circle class="progress" cx="100" cy="100" r="70"></circle>
                          <image class="stroke-cap" xlink:href="path/to/custom-stroke-cap-image.png" x="100" y="10" width="30" height="20" />
                        </svg>
                      </div>

                </div>
                
              <div id="eligible" class="eligible">
                <span><i class="fa-solid fa-check"></i></span>
                <span>You are eligible</span>
              </div>

              <div id="not-eligible" class="not-eligible">
                <span><i class="fa-solid fa-xmark"></i></span>
                <span>You are not eligible</span>
              </div>
              
            </div>
            <!-- footer Content -->
            <div class="footer">
                <div class="percent">
                    <span>PERCENT</span>
                    <input class="text-value" type="text" id="input-value" placeholder="0%">
                </div>
                <div class="marks-detail">
                    <div class="obtained" >
                        <span><i class="fa-solid fa-square"></i></span>
                        <span>Marks Obtained</span>
                    </div >
                    <div class="not-obtained">
                        <span><i class="fa-solid fa-square"></i></span>
                        <span>Marks Deducted</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const progress = document.querySelector('.progress');
        const strokeCap = document.querySelector('.stroke-cap');
        const radius = progress.getAttribute('r');
        var input = document.getElementById("input-value");
        var input2 = 30;
        const text = document.querySelector(".show-value")
        const circumference = 2 * Math.PI * radius;
        const eligible = document.getElementById("eligible");
        const noteligible = document.getElementById("not-eligible");
        progress.style.strokeDasharray = `${circumference} ${circumference}`;
        progress.style.strokeDashoffset = `${circumference}`;

        input.addEventListener('change', function() {
            var input2 = input.value;
            console.log(input2)
            text.textContent = input2 + '%'
            setProgress(input2);
            if(input2>=40){
                eligible.style.display="block"
                noteligible.style.display="none"
            }
            else{
                noteligible.style.display="block"
                eligible.style.display="none"
            }
            // console.log(typeof(text.textContent.value))
        })

        function setProgress(percent) {
            console.log(percent)
            const offset = circumference - (percent / 100) * circumference;
            progress.style.strokeDashoffset = offset;
        }

    </script>
</body>
</html>